internal/pkg/bestiary/delivery/protobuf/actions_processor_llm.proto

syntax = "proto3";

//protoc -I . -I /home/marat/protoc/include --go_out=. --go-grpc_out=. --go-grpc_opt=paths=source_relative --go_opt=paths=source_relative *.proto

option go_package = "./internal/pkg/bestiary/delivery/grpc";  // путь + псевдоним пакета

import "google/protobuf/struct.proto";

// Сообщение, представляющее одно действие
message Action {
  string name = 1;   // Название действия, например, "Короткий меч"
  string value = 2;  // HTML-форматированное описание действия
}

// Главное сообщение, содержащее список действий
message ActionList {
  repeated Action actions = 1;
}

// Сервис, обрабатывающий действия и возвращающий сгенерированный JSON
service ActionProcessorService {
  // RPC метод, принимающий список действий и возвращающий произвольную JSON-структуру
  rpc ProcessActions (ActionList) returns (google.protobuf.Struct);
}
